#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=618
package.editor.y=376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VendingMachineTest
target1.editor.height=652
target1.editor.width=900
target1.editor.x=557
target1.editor.y=111
target1.height=50
target1.name=VendingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=19
target2.editor.y=95
target2.height=50
target2.name=VendingMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=370
target2.y=130
